/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles */
header {
    background-color: #2874f0;
    color: white;
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo h1 {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffcc00;
}

/* Main Content Styles */
main {
    padding: 30px 0;
    min-height: calc(100vh - 150px);
}

/* Footer Styles */
footer {
    background-color: #172337;
    color: white;
    padding: 30px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-section h3 {
    margin-bottom: 15px;
    font-size: 18px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #ddd;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #ffcc00;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
}

/* Form Styles */
.form-container {
    max-width: 500px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #2874f0;
    outline: none;
}

.btn {
    display: inline-block;
    background: #2874f0;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.btn:hover {
    background: #1a5bbf;
}

.btn-secondary {
    background: #6c757d;
}

.btn-secondary:hover {
    background: #5a6268;
}

/* Alert Messages */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.product-card {
    background: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info {
    padding: 15px;
}

.product-info h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.product-info p {
    color: #666;
    margin-bottom: 15px;
}

.product-price {
    font-weight: bold;
    color: #2874f0;
    font-size: 20px;
    margin-bottom: 15px;
}

/* Cart Styles */
.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

.cart-table th, .cart-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.cart-table th {
    background-color: #f8f9fa;
}

.cart-total {
    text-align: right;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Admin Styles */
.admin-nav {
    background: #343a40;
    padding: 15px 0;
    margin-bottom: 30px;
}

.admin-nav ul {
    display: flex;
    list-style: none;
}

.admin-nav ul li {
    margin-right: 20px;
}

.admin-nav ul li a {
    color: rgb(228, 221, 221);
    text-decoration: none;
}

.admin-nav ul li a:hover {
    color: #31ef18;
}

.admin-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.dashboard-card {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.dashboard-card h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #666;
}

.dashboard-card p {
    font-size: 24px;
    font-weight: bold;
    color: #2874f0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
    
    nav ul li {
        margin: 5px 0;
    }
    
    .footer-content {
        flex-direction: column;
    }
    
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

/* About Page Styles */
.about-content {
    margin-top: 30px;
}

.about-content section {
    margin-bottom: 40px;
}

.about-content h3 {
    color: #2874f0;
    margin-bottom: 15px;
}

.about-content ul {
    margin-left: 20px;
    margin-bottom: 15px;
}

.team-section {
    margin-top: 50px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.team-member {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 3px solid #2874f0;
}

/* Contact Page Styles */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 30px;
}

.contact-info {
    background: white;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-method {
    margin-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

.contact-method i {
    color: #2874f0;
    font-size: 20px;
    margin-right: 15px;
    margin-top: 3px;
}

.contact-form {
    background: white;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
}

/* Product Detail Page Styles */
.product-detail-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 30px;
}

.product-images {
    position: relative;
}

.main-image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.price-section {
    margin: 20px 0;
    font-size: 24px;
}

.price {
    font-weight: bold;
    color: #2874f0;
    margin-right: 15px;
}

.stock {
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 3px;
}

.in-stock {
    background-color: #d4edda;
    color: #155724;
}

.out-of-stock {
    background-color: #f8d7da;
    color: #721c24;
}

.product-description {
    margin: 30px 0;
    line-height: 1.6;
}

.product-specs {
    margin-top: 30px;
}

.product-specs ul {
    list-style: none;
    padding: 0;
}

.product-specs li {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.add-to-cart-form {
    margin: 30px 0;
}

.out-of-stock-message {
    color: #721c24;
    font-weight: bold;
    padding: 10px;
    background-color: #f8d7da;
    border-radius: 4px;
}

.related-products {
    margin-top: 60px;
    padding-top: 40px;
    border-top: 1px solid #eee;
}

/* Product Card Updates */
.product-image {
    position: relative;
    overflow: hidden;
}

.product-actions {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.product-card:hover .product-actions {
    transform: translateY(0);
}

.btn-view {
    background: #fff;
    color: #2874f0;
    border: 1px solid #2874f0;
}

.btn-view:hover {
    background: #2874f0;
    color: #fff;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .product-detail-container {
        grid-template-columns: 1fr;
    }
    
    .product-images {
        margin-bottom: 30px;
    }
}

/* Status Update Form Styles */
.status-update-form {
    margin-top: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 5px;
    border: 1px solid #dee2e6;
}

.status-update-form h3 {
    margin-bottom: 20px;
    color: #343a40;
}

.status-update-form .form-group {
    margin-bottom: 20px;
}

.status-update-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.status-update-form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 16px;
}

.status-update-form .btn {
    margin-right: 10px;
}

.status-badge {
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.9em;
    font-weight: bold;
}

.status-badge.pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-badge.processing {
    background-color: #cce5ff;
    color: #004085;
}

.status-badge.shipped {
    background-color: #d4edda;
    color: #155724;
}

.status-badge.delivered {
    background-color: #d1ecf1;
    color: #0c5460;
}

.status-badge.cancelled {
    background-color: #f8d7da;
    color: #721c24;
}


/* Status badges */
.badge-warning { background-color: #ffc107; color: #212529; }
.badge-info { background-color: #17a2b8; color: white; }
.badge-primary { background-color: #007bff; color: white; }
.badge-success { background-color: #28a745; color: white; }
.badge-danger { background-color: #dc3545; color: white; }
.badge-secondary { background-color: #6c757d; color: white; }

/* Button spacing */
.btn { margin: 2px; }
.btn i { margin-right: 5px; }

/* Table improvements */
.table { margin-top: 20px; }
.table th { font-weight: 600; }

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.product-image {
    position: relative;
    padding-top: 75%; /* 4:3 aspect ratio */
    overflow: hidden;
}

.product-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-actions {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    text-align: center;
}

.product-info {
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.product-name-container {
    min-height: 60px; /* Adjust based on your longest 3-line title */
    margin-bottom: 5px;
}

.product-info h3 {
    margin: 0;
    font-size: 1.2rem;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limit to 3 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-description-container {
    flex: 1;
    min-height: 60px; /* Adjust based on your needs */
    margin-bottom: 10px;
}

.product-description {
    margin: 0;
    color: #666;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limit description to 3 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-price {
    font-weight: bold;
    font-size: 1.2rem;
    margin: 10px 0;
}

.product-actions-bottom {
    margin-top: auto;
    padding-top: 10px;
}

.form-group {
    margin-bottom: 10px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 60px;
    padding: 5px;
}

.btn {
    display: inline-block;
    padding: 8px 15px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.btn-view {
    background-color: #6c757d;
}

.login-prompt {
    text-align: center;
}


